org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# gradle.properties
flutter.compileSdkVersion=34
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.ndkVersion=21.3.6528147

